# Preprocessing data with pandas

**Nombres de los alumnos**


___________________________________


___________________________________

## Pandas

Python Data Analysis Library) an open source (BSD) library designed to process data with high performance.
Some definitions:

- **Dataframe**: the main structure of Pandas. Is similat to a database table or a excell leaf.
- **CSV**: Is the most commonly used dataset format in machine learning. It is a text file with training each one stored on one line

Load datase

In [30]:
import pandas as pd
import numpy as np
gameSales = pd.read_csv('dato.csv')

In [46]:
display(gameSales)
display(gameSales.head(n=4));
display(gameSales.tail(n=4));

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo
...,...,...,...,...,...,...,...,...,...,...
7107,PC,Action,Ubisoft,0,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

Find NaN values

In [47]:
gameSales.isna()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
7107,False,False,False,False,False,False,False,False,False,False
7108,False,False,False,False,False,False,False,False,False,False
7109,False,False,False,False,False,False,False,False,False,False
7110,False,False,False,False,False,False,False,False,False,False
7111,False,False,False,False,False,False,False,False,False,False

any(axis) function check if any value in each row (index) is True. axis	0 1 ('index''columns')

In [48]:
gameSales[gameSales.isna().any(axis=1)]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",NaN,Bueno
15,DS,Puzzle,Nintendo,"3,43","5,35","5,32","1,18","15,29",NaN,Bueno
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente
5042,X,Simulation,Codemasters,"0,1",NaN,0,0,"0,13",T,Bueno
5101,GC,Misc,Capcom,"0,1","0,03",0,0,"0,13",NaN,Bueno

we can looking for a specific column by filtering by column.

In [49]:
gameSales[gameSales["Global_Sales"].isna()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
4868,PC,Shooter,Sega,0,"0,14",0,"0,01",NaN,M,Excelente

there are other useful methods for finding errors such as:
- notna()
- isnull()
- notnull()

We can search for a specific value

In [50]:
gameSales[gameSales["Publisher"] == "Capcom"]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

ApplyMap allows us to make a more detailed query (Mask).

In [51]:
mask = gameSales.applymap(lambda x:  "capco".lower() in str(x).lower())
display(gameSales[mask.any(axis=1)])

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
120,PSP,Role-Playing,Capcom,"0,47","0,55","4,13","0,34","5,48",T,Excelente
141,PS3,Action,Capcom,"1,96","1,41","1,08","0,64","5,09",M,Excelente
196,PS3,Fighting,Capcom,"2,03","1,04","0,58","0,52","4,17",T,Excelente
240,PS2,Action,Capcom,"2,08","0,83","0,46","0,25","3,62",M,Excelente
256,X360,Action,Capcom,"2,11","0,93","0,12","0,34","3,5",M,Excelente
...,...,...,...,...,...,...,...,...,...,...
6860,X,Action,Capcom,"0,01",0,0,0,"0,02",M,Malo
6876,PC,Action,Capcom,0,"0,01",0,0,"0,02",T,Malo
6902,PC,Action,Capcom,0,"0,01",0,0,"0,02",E,Aceptable
7038,X360,Fighting,Capcom,0,0,"0,01",0,"0,01",T,Excelente
7065,PC,Racing,Capcom,0,"0,01",0,0,"0,01",E,Aceptable

Now we are looking for the best-selling video game in Japan.
For this we look at the column types

In [52]:
display(gameSales.dtypes)

Platform              object
Genre                 object
Publisher             object
NA_Sales              object
EU_Sales              object
JP_Sales              object
Other_Sales           object
Global_Sales          object
Rating                object
Critic_Score_Class    object
dtype: object

And change the type in numeric colums

In [53]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

ValueError: could not convert string to float: '3,77'

but it gives us an error because 3.77 is not convertible to float, we have to change the character to a dot.

In [54]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].apply(lambda x:  str(x).replace(",","."))

In [55]:
gameSales["JP_Sales"] = gameSales["JP_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales               object
EU_Sales               object
JP_Sales              float32
Other_Sales            object
Global_Sales           object
Rating                 object
Critic_Score_Class     object
dtype: object

Repeat the process for all numeric columns.

In [56]:
gameSales["NA_Sales"] = gameSales["NA_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["NA_Sales"] = gameSales["NA_Sales"].astype(np.float32)
gameSales["EU_Sales"] = gameSales["EU_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["EU_Sales"] = gameSales["EU_Sales"].astype(np.float32)
gameSales["Other_Sales"] = gameSales["Other_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Other_Sales"] = gameSales["Other_Sales"].astype(np.float32)
gameSales["Global_Sales"] = gameSales["Global_Sales"].apply(lambda x:  str(x).replace(",","."))
gameSales["Global_Sales"] = gameSales["Global_Sales"].astype(np.float32)
display(gameSales.dtypes)

Platform               object
Genre                  object
Publisher              object
NA_Sales              float32
EU_Sales              float32
JP_Sales              float32
Other_Sales           float32
Global_Sales          float32
Rating                 object
Critic_Score_Class     object
dtype: object

In [57]:
gameSales[gameSales["JP_Sales"] == gameSales["JP_Sales"].max()]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
3,DS,Platform,Nintendo,11.28,9.15,6.5,2.88,29.809999,E,Excelente

Best sale by console.
For this we look at the column types

In [66]:
groupByPlatfoms = gameSales.groupby("Platform")
mostPlatformGame = groupByPlatfoms.max(numeric_only=True)
display(mostPlatformGame)

           NA_Sales   EU_Sales  JP_Sales  Other_Sales  Global_Sales
Platform
3DS        5.200000   4.190000      4.43         0.94     13.040000
DC         1.020000   0.240000      0.52         0.04      1.180000
DS        11.280000   9.200000      6.50         2.88     29.809999
GBA        3.140000   1.640000      2.06         0.23      6.410000
GC         4.410000   1.260000      1.39         0.22      7.070000
PC         4.030000   6.420000      0.09         1.18      8.010000
PS         4.020000   3.870000      3.63         0.96     10.950000
PS2        9.430000   5.490000      3.61        10.57     20.809999
PS3        7.020000   9.140000      1.87         3.97     21.120001
PS4        4.120000   6.770000      0.81         2.08     13.360000
PSP        2.900000   2.810000      4.13         1.73      7.690000
PSV        0.720000   0.660000      0.38         0.28      1.540000
Wii       41.360001  28.959999      4.70         8.45     82.540001
WiiU       3.170000   2.250000      1.48         0.52      7.230000
X          6.820000   1.530000      0.24         0.13      8.490000
X360      15.020000   5.170000      0.24         1.69     21.860001
XOne       3.240000   2.320000      0.04         0.49      5.740000

now we are left with only the overall sales column

In [67]:
mostPlatformGame = mostPlatformGame.drop('NA_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('EU_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('JP_Sales', axis=1)
mostPlatformGame = mostPlatformGame.drop('Other_Sales', axis=1)

In [68]:
display(mostPlatformGame)

          Global_Sales
Platform
3DS          13.040000
DC            1.180000
DS           29.809999
GBA           6.410000
GC            7.070000
PC            8.010000
PS           10.950000
PS2          20.809999
PS3          21.120001
PS4          13.360000
PSP           7.690000
PSV           1.540000
Wii          82.540001
WiiU          7.230000
X             8.490000
X360         21.860001
XOne          5.740000

In [ ]:
If we want to know which is the best-selling game of all the consoles, we remove the PC.

In [71]:
mostPlatformGame=mostPlatformGame.reset_index()
mostPlatformGame = mostPlatformGame.drop(mostPlatformGame[mostPlatformGame.Platform == "PC"].index)
display(mostPlatformGame)

   Platform  Global_Sales
0       3DS     13.040000
1        DC      1.180000
2        DS     29.809999
3       GBA      6.410000
4        GC      7.070000
6        PS     10.950000
7       PS2     20.809999
8       PS3     21.120001
9       PS4     13.360000
10      PSP      7.690000
11      PSV      1.540000
12      Wii     82.540001
13     WiiU      7.230000
14        X      8.490000
15     X360     21.860001
16     XOne      5.740000

In [73]:
mostPlatformGame[mostPlatformGame["Global_Sales"] == mostPlatformGame["Global_Sales"].max()]

   Platform  Global_Sales
12      Wii     82.540001

Now let's see which first party game is the best seller on each platform.

In [89]:
firstParty = pd.read_csv('first_party.csv')
display(firstParty)

   Platform First_Party
0       Wii    Nintendo
1        DS    Nintendo
2       3DS    Nintendo
3        GC    Nintendo
4      WIIU    Nintendo
5       GBA    Nintendo
6        PS        Sony
7       PS2        Sony
8       PS3        Sony
9       PS4        Sony
10      PS5        Sony
11      PSP        Sony
12      PSV        Sony
13        x   Microsoft
14     X360   Microsoft
15     XONE   Microsoft
16       DC        Sega

We have to make a merge of both tables in order to know which platforms belong to which brand of consoles.

In [90]:
gameSalesMerge = pd.merge(gameSales,firstParty,how='outer',on=('Platform'), indicator=True)
display(gameSalesMerge)

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
0,Wii,Sports,Nintendo,41.360001,28.959999,3.77,8.45,82.540001,NaN,Bueno,Nintendo,both
1,Wii,Racing,Nintendo,15.680000,12.800000,3.79,3.29,35.570000,E,Excelente,Nintendo,both
2,Wii,Sports,Nintendo,15.610000,10.950000,3.28,2.95,32.779999,E,Excelente,Nintendo,both
3,Wii,Misc,Nintendo,13.960000,9.180000,2.93,2.84,28.920000,E,Malo,Nintendo,both
4,Wii,Platform,Nintendo,14.480000,6.950000,4.70,2.25,28.379999,E,Excelente,Nintendo,both
...,...,...,...,...,...,...,...,...,...,...,...,...
7111,DC,Shooter,Sega,0.000000,0.000000,0.05,0.00,0.050000,M,Excelente,Sega,both
7112,WIIU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nintendo,right_only
7113,PS5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sony,right_only
7114,x,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Microsoft,right_only
7115,XONE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Microsoft,right_only

Now we group by first_Party and keep the one with the largest sales.

In [92]:
gameSalesMergeGB = gameSalesMerge.groupby("First_Party")
gameSalesMergeFilter = gameSalesMergeGB.max(numeric_only=True)
display(gameSalesMergeFilter)

              NA_Sales   EU_Sales  JP_Sales  Other_Sales  Global_Sales
First_Party
Microsoft    15.020000   5.170000      0.24         1.69     21.860001
Nintendo     41.360001  28.959999      6.50         8.45     82.540001
Sega          1.020000   0.240000      0.52         0.04      1.180000
Sony          9.430000   9.140000      4.13        10.57     21.120001

# Exercises

## Pandas 0.5p

1. Get the platform that has no First_Party and the First_Party console that has no sales.
2. Cleans the dataset of numerical errors (NaN) by imputing the average value of each column to the missing data.
3. In the work folder there is a csv about video game developers (video-games-developers.csv). Clean the dataframe from missing or erroneous values and work with it the way you want. 

**Answer in this Notebook**

## Python 0.5p

1. Solve the python practice 0 uploaded to the virtual campus

## Deadline: 5/10/23

**Answer in the gape  below**

In [39]:
#Answer the Pandas exercises
# Exercise 1
import pandas as pd
import numpy as np
gameSales = pd.read_csv('dato.csv')
gameSales["Platform"] = gameSales["Platform"].apply(lambda x:  str(x).replace("X","x"))
gameSales["Platform"] = gameSales["Platform"].apply(lambda x:  str(x).replace("XOne	","XONE"))
gameSales["Platform"] = gameSales["Platform"].apply(lambda x:  str(x).replace("xOne	","XONE"))
gameSales["Platform"] = gameSales["Platform"].apply(lambda x:  str(x).replace("x360	","X360"))
firstParty = pd.read_csv('first_party.csv')
gameSalesMerge = pd.merge(gameSales,firstParty,how='outer',on=('Platform'), indicator=True)

display(gameSalesMerge[gameSalesMerge["First_Party"].isna()])
#gameSales[gameSales.isna().any(axis=1)]

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class,First_Party,_merge
965,x360,Misc,Microsoft Game Studios,"15,02","4,91","0,24","1,69","21,86",E,Aceptable,NaN,left_only
966,x360,Action,Take-Two Interactive,"9,66","5,17","0,06","1,41","16,3",M,Excelente,NaN,left_only
967,x360,Shooter,Activision,"9,06","4,26","0,13","1,33","14,77",M,Excelente,NaN,left_only
968,x360,Shooter,Activision,"9,73","3,7","0,11","1,13","14,67",M,Excelente,NaN,left_only
969,x360,Shooter,Activision,"8,25","4,26","0,07","1,12","13,69",M,Excelente,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
6968,xOne,Simulation,Koch Media,0,"0,01",0,0,"0,01",T,Malo,NaN,left_only
6969,xOne,Racing,Milestone S.r.l,0,"0,01",0,0,"0,01",E,Aceptable,NaN,left_only
6970,xOne,Simulation,Microsoft Game Studios,0,"0,01",0,0,"0,01",E10+,Bueno,NaN,left_only
6971,xOne,Role-Playing,THQ Nordic,"0,01",0,0,0,"0,01",M,Malo,NaN,left_only
6972,xOne,Action,Milkstone Studios,0,"0,01",0,0,"0,01",T,Bueno,NaN,left_only

In [15]:
# Exercise 2

In [ ]:
import random
from scipy.integrate import quad

def integra_mc(fun, a, b, M, num_puntos=10000):
    num_puntos_debajo = 0
    
    for i in range(num_puntos):
        x = random.uniform(a, b)
        y = random.uniform(0, M)
            
        #Compruebo si el punto aleatorio cae debajo de la funcion
        if (y < fun(x)):
            num_puntos_debajo += 1
            
    return num_puntos_debajo / num_puntos * (b-a) * M
    
def sq(x):
    return x * x

print(integra_mc(sq, 0, 10, 100))
print(quad(sq, 0, 10))